# sametkabaycom

./: README.md  SametKabay.Core.xml  SametKabayApi.xml
Api/: README.md  SametKabayApi.sln
Api/SametKabay.Application/: IPaged.cs  PagedAndSotedInputDto.cs  SametKabay.Application.csproj
Api/SametKabay.Application/BlogCategoryService/: IBlogCategoryAppService.cs
Api/SametKabay.Application/BlogCategoryService/Dto/: GetCategoriesOutputModel.cs
Api/SametKabay.Application/BlogPostServices/Dto/: BlogPostGetAllOutputModel.cs  BlogPostPreviewOutputModel.cs
Api/SametKabay.Application/Extensions/: Extensions.cs
Api/SametKabay.Application/MappingConfiguration/: MappingProfile.cs
Api/SametKabay.Application/TokenAppServices/: ITokenAppServices.cs
Api/SametKabay.Application/UserServices/: IUserAppServices.cs  UserAppServices.cs
Api/SametKabay.Application/UserServices/Dto/: CreateUserInputModel.cs  LoginInputModel.cs
Api/SametKabay.Core/: IRepository.cs  SametKabay.Core.csproj
Api/SametKabay.Core/Interface/: IActivable.cs  IBaseEntity.cs
Api/SametKabay.Core/Migrations/: 20180930141149_first.Designer.cs  20180930144819_Modified.cs  20180930150235_Modified-SafeTitle.cs  20180930150802_PostAddComment.Designer.cs  20180930150802_PostAddComment.cs  20180930170245_blogCommentParentId.Designer.cs  20180930170245_blogCommentParentId.cs  20181006213931_TagTableAddIsDeleted.Designer.cs  20181013102745_RemoveBlogCategoryTag.Designer.cs  20181021100603_RenameCategoryName.cs  20181105162311_InterfaceChanged.Designer.cs  20181105162311_InterfaceChanged.cs  20181106184846_UniqueValueAdded.Designer.cs  20181106184846_UniqueValueAdded.cs  20181106194058_UniqueValueAdded2.Designer.cs
Api/SametKabay.Core/Models/: BlogCategory.cs  BlogComment.cs  User.cs
Api/SametKabay.Core/Repositories/BlogCategory/: IBlogCategoryRepository.cs
Api/SametKabay.Core/Repositories/BlogPost/: BlogPostRepository.cs
Api/SametKabay.Core/Repositories/User/: IUserRepository.cs  UserRepository.cs
Api/SametKabayApi/: Program.cs  Startup.cs  appsettings.json
Api/SametKabayApi/Controllers/: UserController.cs
Api/SametKabayApi/Model/: TokenValidator.cs
Api/SametKabayApi/Properties/: launchSettings.json
SametKabay.Application/: ISorted.cs
SametKabay.Application/BlogCategoryService/: BlogCategoryAppService.cs
SametKabay.Application/BlogCategoryService/Dto/: GetCategoriesDetailOutputModel.cs
SametKabay.Application/BlogPostServices/: BlogPostAppService.cs  IBlogPostAppService.cs
SametKabay.Application/BlogPostServices/Dto/: BlogPostInputModel.cs  BlogPostOutputModel.cs
SametKabay.Application/Extensions/: BlogPostExtensions.cs
SametKabay.Application/Helpers/: PasswordHelper.cs  SendMailHelper.cs
SametKabay.Application/TokenAppServices/: TokenAppServices.cs
SametKabay.Application/UserServices/Dto/: LoginOutputModel.cs
SametKabay.Core/: Repository.cs  SametKabay.Core.csproj
SametKabay.Core/Extensions/: Extensions.cs
SametKabay.Core/Interface/: ICreatable.cs  IDeletable.cs  IModifiable.cs
SametKabay.Core/Migrations/: 20180930141149_first.cs  20180930144319_addProperty.Designer.cs  20180930144319_addProperty.cs  20180930144819_Modified.Designer.cs  20180930150235_Modified-SafeTitle.Designer.cs  20181006213931_TagTableAddIsDeleted.cs  20181013102745_RemoveBlogCategoryTag.cs  20181021100603_RenameCategoryName.Designer.cs  20181106194058_UniqueValueAdded2.cs  SametKabayDbContextModelSnapshot.cs
SametKabay.Core/Models/: BlogPost.cs  BlogPostCategory.cs  BlogPostTag.cs  SametKabayDbContext.cs  User.cs
SametKabay.Core/Repositories/BlogCategory/: BlogCategoryRepository.cs
SametKabay.Core/Repositories/BlogPost/: IBlogPostRepository.cs
SametKabayApi/: SametKabayApi.csproj  SametKabayApi.xml  Startup.cs
SametKabayApi/Controllers/: BlogCategoryController.cs  BlogPostController.cs
react-front/: package-lock.json  package.json
react-front/.next/server/static/development/pages/: _app.js  _document.js  _error.js  home.js.map  index.js  index.js.map
react-front/.next/static/development/pages/: _app.js  _app.js.map  _error.js  _error.js.map  home.js.map  index.js  index.js.map
react-front/.next/static/runtime/: main.js  main.js.map  webpack.js  webpack.js.map
react-front/pages/: index.js
react-front/src/: App.tsx
react-front/src/scenes/: home.tsx
react-next/: package-lock.json
